VITE_SUPABASE_PROJECT_ID="vppzkizxgozjxtvirroj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcHpraXp4Z296anh0dmlycm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODA2NDgsImV4cCI6MjA4MjM1NjY0OH0.LqZT4MyhgzsG26JQEfhs_i0GxNtHPt-nFbmkLMrc7Qw"
VITE_SUPABASE_URL="https://vppzkizxgozjxtvirroj.supabase.co"
